<!-- Experiment 3: Dynamic Product Filter with DOM Manipulation
Aim: To implement a dynamic product filtering system that updates displayed items based on user dropdown selection using JavaScript and DOM manipulation. -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experiment 3 - Product Filter</title>
  <link rel="stylesheet" href="style3.css">
</head>
<body>
  <h1>Product Filter</h1>
  <select id="categoryFilter">
    <option value="all">All</option>
    <option value="electronics">Electronics</option>
    <option value="clothing">Clothing</option>
    <option value="books">Books</option>
  </select>
  <div id="productList"></div>
  <script src="script3.js"></script>
</body>
</html>