<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <header>
    <h2>Admin Dashboard</h2>
    <button id="theme-toggle">Toggle Theme</button>
  </header>
  
  <aside>
    <ul>
      <li>Dashboard</li>
      <li>Reports</li>
      <li>Settings</li>
    </ul>
  </aside>
  
  <main>
    <div class="card">Chart Placeholder</div>
    <div class="card">User Stats Placeholder</div>
  </main>

  <script src="script2.js"></script>
</body>
</html>